# CSharpPOC

./: CSharpPOC.sln
CSharpPOC/: App.config  CECLSetupRecord.cs  CSharpPOC.csproj  SmokeReporting.cs  UnitTest1.cs  UnitTestTom.cs
CSharpPOC/Base/: PlaywrightDriver.cs
CSharpPOC/Features/: LogInToFPS.feature  LogInToFPS.feature.cs  NavigateSimplified.feature  NavigateSimplified.feature.cs  PowerBIREfreshTet.feature  PowerBIREfreshTet.feature.cs  ReportingReportWriter.feature  ReportingReportWriter.feature.cs  SetupCECL.feature  SetupCECL.feature.cs  SetupCECLCreditRatings.feature  SetupCECLCreditRatings.feature.cs  SetupCECLModelSelection.feature  SetupCECLModelSelection.feature.cs  SetupCECLRecoveryRates.feature  SetupCECLRecoveryRates.feature.cs  SmokeNavigation.feature  SmokeNavigation.feature.cs  VerfiyAboutPg.feature  VerfiyAboutPg.feature.cs
CSharpPOC/Hooks/: Context.cs  InitializeHooks.cs
CSharpPOC/Pages/: About.cs  AdHocReporting.cs  CECLCreditRatingCodes.cs  CECLModelSelection.cs  FPSReportWriter.cs  LogIn.cs  LogOff.cs  NavigatePages.cs  SetupCECL.cs  helperShared.cs
CSharpPOC/Steps/: AdHocReportingStep.cs  CECLCreditRatingCodesStepDefinition.cs  CECLModelSelectionStepDefinition.cs  LogInSteps.cs  LogOffSteps.cs  NavigateSimplified.cs  ReportWriterSteps.cs  SetupAboutSteps.cs  SmokeNavigationSteps.cs
FPSPagAndUserJourney/: CECLModelSelection.cs  FPSPagAndUserJourney.csproj  SmokeReporting.cs  TryAssumptionsServices.cs  UnitTest1.cs  UnitTestTom.cs
FirstTestPOC/: FPSTestPOC.csproj  UnitTest1.cs  app.config  packages.config
FirstTestPOC/Properties/: AssemblyInfo.cs
