<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.13.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.13.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PlaywrightContrib.Extensions" Version="1.0.0" />
    <PackageReference Include="PlaywrightContrib.FluentAssertions" Version="1.0.0" />
    <PackageReference Include="PlaywrightContrib.PageObjects" Version="1.0.0" />
    <PackageReference Include="Verify.Playwright" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpPOC\CSharpPOC.csproj" />
  </ItemGroup>

</Project>
